<!DOCTYPE html><html><head>
      <title>squence diagram</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.css">
      
      
      
      
      <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mermaid@8.0.0-rc.8/dist/mermaid.min.js"></script>
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h2 class="mume-header" id="%E7%A7%9F%E8%B5%81">&#x79DF;&#x8D41;</h2>

<div class="mermaid">sequenceDiagram 
    activate User
    User-&gt;&gt;&#x79DF;&#x8FD8;UI: &#x8F93;&#x5165;&#x5546;&#x54C1;&#x7F16;&#x53F7;&#xFF0C;&#x9009;&#x62E9;&#x79DF;&#x8D41;&#x529F;&#x80FD;
    activate &#x79DF;&#x8FD8;UI
    &#x79DF;&#x8FD8;UI-&gt;&gt;&#x4FE1;&#x606F;&#x5904;&#x7406;:&#x8BF7;&#x6C42;&#x5546;&#x54C1;&#x4FE1;&#x606F;
    activate &#x4FE1;&#x606F;&#x5904;&#x7406;
    &#x4FE1;&#x606F;&#x5904;&#x7406;-&gt;&gt;&#x6570;&#x636E;&#x5305;:&#x67E5;&#x8BE2;&#x5546;&#x54C1;&#x4FE1;&#x606F;
    activate &#x6570;&#x636E;&#x5305;
    &#x6570;&#x636E;&#x5305;-&gt;&gt;&#x4FE1;&#x606F;&#x5904;&#x7406;:&#x8FD4;&#x56DE;&#x5546;&#x54C1;&#x4FE1;&#x606F;
    &#x4FE1;&#x606F;&#x5904;&#x7406;-&gt;&gt;&#x79DF;&#x8FD8;UI:&#x8FD4;&#x56DE;&#x5546;&#x54C1;&#x4FE1;&#x606F;
    &#x79DF;&#x8FD8;UI-&gt;&gt;User:&#x663E;&#x793A;&#x5546;&#x54C1;&#x4FE1;&#x606F;
    User-&gt;&gt;&#x79DF;&#x8FD8;UI:&#x8F93;&#x5165;&#x501F;&#x7528;&#x65F6;&#x95F4;
    &#x79DF;&#x8FD8;UI-&gt;&gt;&#x4FE1;&#x606F;&#x5904;&#x7406;:&#x6D3E;&#x53D1;&#x4EFB;&#x52A1;
    &#x4FE1;&#x606F;&#x5904;&#x7406;-&gt;&gt;&#x79DF;&#x8FD8;&#x63A7;&#x5236;:&#x8BF7;&#x6C42;&#x79DF;&#x8D41;
    activate &#x79DF;&#x8FD8;&#x63A7;&#x5236;
    &#x79DF;&#x8FD8;&#x63A7;&#x5236;-&gt;&gt;&#x6536;&#x8FD8;&#x6B3E;:&#x53D1;&#x9001;&#x5546;&#x54C1;&#x4FE1;&#x606F;&#x548C;&#x501F;&#x7528;&#x65F6;&#x95F4;&#x4FE1;&#x606F;
    activate &#x6536;&#x8FD8;&#x6B3E;
    &#x6536;&#x8FD8;&#x6B3E;-&gt;&gt;&#x6536;&#x8FD8;&#x6B3E;:&#x8BA1;&#x7B97;&#x62BC;&#x91D1;
    &#x6536;&#x8FD8;&#x6B3E;-&gt;&gt;&#x4FE1;&#x606F;&#x5904;&#x7406;:&#x8FD4;&#x56DE;&#x62BC;&#x91D1;&#x4FE1;&#x606F;
    &#x4FE1;&#x606F;&#x5904;&#x7406;-&gt;&gt;&#x79DF;&#x8FD8;UI:&#x8FD4;&#x56DE;&#x62BC;&#x91D1;&#x4FE1;&#x606F;
    &#x79DF;&#x8FD8;UI-&gt;&gt;User:&#x663E;&#x793A;&#x62BC;&#x91D1;&#x4FE1;&#x606F;
    User-&gt;&gt;&#x79DF;&#x8FD8;UI:&#x8F93;&#x5165;&#x5BA2;&#x6237;&#x4FE1;&#x606F;
    &#x79DF;&#x8FD8;UI-&gt;&gt;&#x4FE1;&#x606F;&#x5904;&#x7406;:&#x53D1;&#x9001;&#x5BA2;&#x6237;&#x4FE1;&#x606F;
    &#x4FE1;&#x606F;&#x5904;&#x7406;-&gt;&gt;&#x6570;&#x636E;&#x5305;:&#x67E5;&#x8BE2;&#x5BA2;&#x6237;&#x4FE1;&#x606F;
    &#x6570;&#x636E;&#x5305;-&gt;&gt;&#x4FE1;&#x606F;&#x5904;&#x7406;:&#x8FD4;&#x56DE;&#x5BA2;&#x6237;&#x4FE1;&#x606F;
    &#x4FE1;&#x606F;&#x5904;&#x7406;-&gt;&gt;&#x79DF;&#x8FD8;UI:&#x8FD4;&#x56DE;&#x5BA2;&#x6237;&#x4FE1;&#x606F;
    &#x79DF;&#x8FD8;UI-&gt;&gt;User:&#x663E;&#x793A;&#x5BA2;&#x6237;&#x4FE1;&#x606F;
    User-&gt;&gt;&#x79DF;&#x8FD8;UI:&#x786E;&#x8BA4;&#x5BA2;&#x6237;&#x4FE1;&#x606F;
    &#x79DF;&#x8FD8;UI-&gt;&gt;&#x4FE1;&#x606F;&#x5904;&#x7406;:&#x6D3E;&#x53D1;&#x4EFB;&#x52A1;
    &#x4FE1;&#x606F;&#x5904;&#x7406;-&gt;&gt;&#x79DF;&#x8FD8;&#x63A7;&#x5236;:&#x8BF7;&#x6C42;&#x652F;&#x4ED8;
    &#x79DF;&#x8FD8;&#x63A7;&#x5236;-&gt;&gt;&#x6536;&#x8FD8;&#x6B3E;:&#x8C03;&#x7528;&#x6536;&#x6B3E;
    deactivate &#x79DF;&#x8FD8;&#x63A7;&#x5236;
    &#x6536;&#x8FD8;&#x6B3E;-&gt;&gt;&#x8BA2;&#x5355;&#x7BA1;&#x7406;:&#x8BF7;&#x6C42;&#x6DFB;&#x52A0;&#x65B0;&#x7684;&#x8BA2;&#x5355;
    activate &#x8BA2;&#x5355;&#x7BA1;&#x7406;
    &#x8BA2;&#x5355;&#x7BA1;&#x7406;-&gt;&gt;&#x6570;&#x636E;&#x5305;:&#x6DFB;&#x52A0;&#x65B0;&#x7684;&#x8BA2;&#x5355;
    deactivate &#x8BA2;&#x5355;&#x7BA1;&#x7406;
    &#x6536;&#x8FD8;&#x6B3E;-&gt;&gt;&#x5E93;&#x5B58;&#x7BA1;&#x7406;:&#x8BF7;&#x6C42;&#x66F4;&#x6539;&#x5E93;&#x5B58;&#x4FE1;&#x606F;
    activate &#x5E93;&#x5B58;&#x7BA1;&#x7406;
    &#x5E93;&#x5B58;&#x7BA1;&#x7406;-&gt;&gt;&#x6570;&#x636E;&#x5305;:&#x66F4;&#x6539;&#x5E93;&#x5B58;&#x4FE1;&#x606F;
    deactivate &#x5E93;&#x5B58;&#x7BA1;&#x7406;
    deactivate &#x6570;&#x636E;&#x5305;
    &#x6536;&#x8FD8;&#x6B3E;-&gt;&gt;&#x4FE1;&#x606F;&#x5904;&#x7406;:&#x8FD4;&#x56DE;&#x4ED8;&#x6B3E;&#x7ED3;&#x679C;
    deactivate &#x6536;&#x8FD8;&#x6B3E;
    &#x4FE1;&#x606F;&#x5904;&#x7406;-&gt;&gt;&#x79DF;&#x8FD8;UI:&#x8FD4;&#x56DE;&#x4ED8;&#x6B3E;&#x7ED3;&#x679C;
    deactivate &#x4FE1;&#x606F;&#x5904;&#x7406;
    &#x79DF;&#x8FD8;UI-&gt;&gt;User:&#x663E;&#x793A;&#x4ED8;&#x6B3E;&#x7ED3;&#x679C;
    deactivate &#x79DF;&#x8FD8;UI
    deactivate User
</div><h2 class="mume-header" id="%E5%87%BA%E5%94%AE">&#x51FA;&#x552E;</h2>

<div class="mermaid">sequenceDiagram
    activate User
    User-&gt;&gt;&#x552E;&#x9000;UI: &#x8F93;&#x5165;&#x5546;&#x54C1;&#x6761;&#x5F62;&#x7801;
    activate &#x552E;&#x9000;UI
    &#x552E;&#x9000;UI-&gt;&gt;&#x4FE1;&#x606F;&#x5904;&#x7406;:&#x53D1;&#x9001;&#x5546;&#x54C1;&#x6761;&#x5F62;&#x7801;
    activate &#x4FE1;&#x606F;&#x5904;&#x7406;
    &#x4FE1;&#x606F;&#x5904;&#x7406;-&gt;&gt;&#x6570;&#x636E;&#x5305;:&#x53D1;&#x9001;&#x5546;&#x54C1;&#x6761;&#x5F62;&#x7801;
    activate &#x6570;&#x636E;&#x5305;
    &#x6570;&#x636E;&#x5305;-&gt;&gt;&#x4FE1;&#x606F;&#x5904;&#x7406;:&#x8FD4;&#x56DE;&#x5546;&#x54C1;&#x4FE1;&#x606F;
    &#x4FE1;&#x606F;&#x5904;&#x7406;-&gt;&gt;&#x552E;&#x9000;UI:&#x8FD4;&#x56DE;&#x5546;&#x54C1;&#x4FE1;&#x606F;
    &#x552E;&#x9000;UI-&gt;&gt;User:&#x663E;&#x793A;&#x5546;&#x54C1;&#x4FE1;&#x606F;
    User-&gt;&gt;&#x552E;&#x9000;UI:&#x8F93;&#x5165;&#x5546;&#x54C1;&#x6570;&#x91CF;
    &#x552E;&#x9000;UI-&gt;&gt;&#x4FE1;&#x606F;&#x5904;&#x7406;:&#x53D1;&#x9001;&#x5546;&#x54C1;&#x4FE1;&#x606F;&#x548C;&#x6570;&#x91CF;
    &#x4FE1;&#x606F;&#x5904;&#x7406;-&gt;&gt;&#x552E;&#x9000;&#x63A7;&#x5236;:&#x53D1;&#x9001;&#x5546;&#x54C1;&#x4FE1;&#x606F;&#x548C;&#x6570;&#x91CF;
    activate &#x552E;&#x9000;&#x63A7;&#x5236;
    &#x552E;&#x9000;&#x63A7;&#x5236;-&gt;&gt;&#x6536;&#x8FD8;&#x6B3E;:&#x8BF7;&#x6C42;&#x8BA1;&#x7B97;&#x603B;&#x4EF7;
    activate &#x6536;&#x8FD8;&#x6B3E;
    &#x6536;&#x8FD8;&#x6B3E;-&gt;&gt;&#x6536;&#x8FD8;&#x6B3E;:&#x8BA1;&#x7B97;&#x603B;&#x4EF7;
    &#x6536;&#x8FD8;&#x6B3E;-&gt;&gt;&#x4FE1;&#x606F;&#x5904;&#x7406;:&#x8FD4;&#x56DE;&#x603B;&#x4EF7;
    &#x4FE1;&#x606F;&#x5904;&#x7406;-&gt;&gt;&#x552E;&#x9000;UI:&#x8FD4;&#x56DE;&#x5546;&#x54C1;&#x4FE1;&#x606F;&#x548C;&#x603B;&#x4EF7;
    &#x552E;&#x9000;UI-&gt;&gt;User:&#x663E;&#x793A;&#x5546;&#x54C1;&#x4FE1;&#x606F;&#x548C;&#x603B;&#x4EF7;
    User-&gt;&gt;&#x552E;&#x9000;UI:&#x8F93;&#x5165;&#x5BA2;&#x6237;&#x4FE1;&#x606F;
    &#x552E;&#x9000;UI-&gt;&gt;&#x4FE1;&#x606F;&#x5904;&#x7406;:&#x53D1;&#x9001;&#x5BA2;&#x6237;&#x4FE1;&#x606F;
    &#x4FE1;&#x606F;&#x5904;&#x7406;-&gt;&gt;&#x6570;&#x636E;&#x5305;:&#x67E5;&#x8BE2;&#x5BA2;&#x6237;&#x4FE1;&#x606F;
    &#x6570;&#x636E;&#x5305;-&gt;&gt;&#x4FE1;&#x606F;&#x5904;&#x7406;:&#x8FD4;&#x56DE;&#x5BA2;&#x6237;&#x4FE1;&#x606F;
    &#x4FE1;&#x606F;&#x5904;&#x7406;-&gt;&gt;&#x552E;&#x9000;UI:&#x8FD4;&#x56DE;&#x5BA2;&#x6237;&#x4FE1;&#x606F;
    &#x552E;&#x9000;UI-&gt;&gt;User:&#x663E;&#x793A;&#x5BA2;&#x6237;&#x4FE1;&#x606F;
    User-&gt;&gt;&#x552E;&#x9000;UI:&#x9009;&#x62E9;&#x652F;&#x4ED8;
    &#x552E;&#x9000;UI-&gt;&gt;&#x4FE1;&#x606F;&#x5904;&#x7406;:&#x8BF7;&#x6C42;&#x652F;&#x4ED8;
    &#x4FE1;&#x606F;&#x5904;&#x7406;-&gt;&gt;&#x552E;&#x9000;&#x63A7;&#x5236;:&#x8BF7;&#x6C42;&#x652F;&#x4ED8;
    &#x552E;&#x9000;&#x63A7;&#x5236;-&gt;&gt;&#x6536;&#x8FD8;&#x6B3E;:&#x8C03;&#x7528;&#x6536;&#x6B3E;
    deactivate &#x552E;&#x9000;&#x63A7;&#x5236;
    &#x6536;&#x8FD8;&#x6B3E;-&gt;&gt;&#x8BA2;&#x5355;&#x7BA1;&#x7406;:&#x8BF7;&#x6C42;&#x6DFB;&#x52A0;&#x65B0;&#x7684;&#x8BA2;&#x5355;
    activate &#x8BA2;&#x5355;&#x7BA1;&#x7406;
    &#x8BA2;&#x5355;&#x7BA1;&#x7406;-&gt;&gt;&#x6570;&#x636E;&#x5305;:&#x6DFB;&#x52A0;&#x65B0;&#x7684;&#x8BA2;&#x5355;
    deactivate &#x8BA2;&#x5355;&#x7BA1;&#x7406;
    &#x6536;&#x8FD8;&#x6B3E;-&gt;&gt;&#x5E93;&#x5B58;&#x7BA1;&#x7406;:&#x8BF7;&#x6C42;&#x66F4;&#x6539;&#x5E93;&#x5B58;&#x4FE1;&#x606F;
    activate &#x5E93;&#x5B58;&#x7BA1;&#x7406;
    &#x5E93;&#x5B58;&#x7BA1;&#x7406;-&gt;&gt;&#x6570;&#x636E;&#x5305;:&#x66F4;&#x6539;&#x5E93;&#x5B58;&#x4FE1;&#x606F;
    deactivate &#x5E93;&#x5B58;&#x7BA1;&#x7406;
    deactivate &#x6570;&#x636E;&#x5305;
    &#x6536;&#x8FD8;&#x6B3E;-&gt;&gt;&#x4FE1;&#x606F;&#x5904;&#x7406;:&#x8FD4;&#x56DE;&#x4ED8;&#x6B3E;&#x7ED3;&#x679C;
    deactivate &#x6536;&#x8FD8;&#x6B3E;
    &#x4FE1;&#x606F;&#x5904;&#x7406;-&gt;&gt;&#x552E;&#x9000;UI:&#x8FD4;&#x56DE;&#x4ED8;&#x6B3E;&#x7ED3;&#x679C;
    deactivate &#x4FE1;&#x606F;&#x5904;&#x7406;
    &#x552E;&#x9000;UI-&gt;&gt;User:&#x663E;&#x793A;&#x4ED8;&#x6B3E;&#x7ED3;&#x679C;
    deactivate &#x552E;&#x9000;UI
    deactivate User
</div><h2 class="mume-header" id="%E5%BD%92%E8%BF%98">&#x5F52;&#x8FD8;</h2>

<div class="mermaid">sequenceDiagram
    activate User
    User-&gt;&gt;&#x79DF;&#x8FD8;UI: &#x8F93;&#x5165;&#x5546;&#x54C1;&#x7F16;&#x53F7;&#xFF0C;&#x9009;&#x62E9;&#x5F52;&#x8FD8;&#x529F;&#x80FD;
    activate &#x79DF;&#x8FD8;UI
    &#x79DF;&#x8FD8;UI-&gt;&gt;&#x4FE1;&#x606F;&#x5904;&#x7406;:&#x8BF7;&#x6C42;&#x5546;&#x54C1;&#x4FE1;&#x606F;
    activate &#x4FE1;&#x606F;&#x5904;&#x7406;
    &#x4FE1;&#x606F;&#x5904;&#x7406;-&gt;&gt;&#x6570;&#x636E;&#x5305;:&#x67E5;&#x8BE2;&#x5546;&#x54C1;&#x4FE1;&#x606F;
    activate &#x6570;&#x636E;&#x5305;
    &#x6570;&#x636E;&#x5305;-&gt;&gt;&#x4FE1;&#x606F;&#x5904;&#x7406;:&#x8FD4;&#x56DE;&#x5546;&#x54C1;&#x4FE1;&#x606F;
    &#x4FE1;&#x606F;&#x5904;&#x7406;-&gt;&gt;&#x79DF;&#x8FD8;UI:&#x8FD4;&#x56DE;&#x5546;&#x54C1;&#x4FE1;&#x606F;
    &#x79DF;&#x8FD8;UI-&gt;&gt;User:&#x663E;&#x793A;&#x5546;&#x54C1;&#x4FE1;&#x606F;
    User-&gt;&gt;&#x79DF;&#x8FD8;UI:&#x9009;&#x62E9;&#x5546;&#x54C1;&#x635F;&#x574F;&#x60C5;&#x51B5;
    &#x79DF;&#x8FD8;UI-&gt;&gt;&#x4FE1;&#x606F;&#x5904;&#x7406;:&#x6D3E;&#x53D1;&#x4EFB;&#x52A1;
    &#x4FE1;&#x606F;&#x5904;&#x7406;-&gt;&gt;&#x79DF;&#x8FD8;&#x63A7;&#x5236;:&#x8BF7;&#x6C42;&#x5F52;&#x8FD8;
    activate &#x79DF;&#x8FD8;&#x63A7;&#x5236;
    &#x79DF;&#x8FD8;&#x63A7;&#x5236;-&gt;&gt;&#x6536;&#x8FD8;&#x6B3E;:&#x53D1;&#x9001;&#x5546;&#x54C1;&#x4FE1;&#x606F;&#x3001;&#x635F;&#x574F;&#x4FE1;&#x606F;&#x548C;&#x501F;&#x7528;&#x65F6;&#x95F4;&#x4FE1;&#x606F;
    activate &#x6536;&#x8FD8;&#x6B3E;
    &#x6536;&#x8FD8;&#x6B3E;-&gt;&gt;&#x6536;&#x8FD8;&#x6B3E;:&#x8BA1;&#x7B97;&#x6536;&#x8D39;&#x91D1;&#x989D;
    &#x6536;&#x8FD8;&#x6B3E;-&gt;&gt;&#x4FE1;&#x606F;&#x5904;&#x7406;:&#x8FD4;&#x56DE;&#x6536;&#x8D39;&#x4FE1;&#x606F;
    &#x4FE1;&#x606F;&#x5904;&#x7406;-&gt;&gt;&#x79DF;&#x8FD8;UI:&#x8FD4;&#x56DE;&#x6536;&#x8D39;&#x4FE1;&#x606F;
    &#x79DF;&#x8FD8;UI-&gt;&gt;User:&#x663E;&#x793A;&#x5F52;&#x8FD8;&#x7684;&#x5177;&#x4F53;&#x4FE1;&#x606F;
    User-&gt;&gt;&#x79DF;&#x8FD8;UI:&#x8F93;&#x5165;&#x5BA2;&#x6237;&#x4FE1;&#x606F;
    &#x79DF;&#x8FD8;UI-&gt;&gt;&#x4FE1;&#x606F;&#x5904;&#x7406;:&#x53D1;&#x9001;&#x5BA2;&#x6237;&#x4FE1;&#x606F;
    &#x4FE1;&#x606F;&#x5904;&#x7406;-&gt;&gt;&#x6570;&#x636E;&#x5305;:&#x67E5;&#x8BE2;&#x5BA2;&#x6237;&#x4FE1;&#x606F;
    &#x6570;&#x636E;&#x5305;-&gt;&gt;&#x4FE1;&#x606F;&#x5904;&#x7406;:&#x8FD4;&#x56DE;&#x5BA2;&#x6237;&#x4FE1;&#x606F;
    &#x4FE1;&#x606F;&#x5904;&#x7406;-&gt;&gt;&#x79DF;&#x8FD8;UI:&#x8FD4;&#x56DE;&#x5BA2;&#x6237;&#x4FE1;&#x606F;
    &#x79DF;&#x8FD8;UI-&gt;&gt;User:&#x663E;&#x793A;&#x5BA2;&#x6237;&#x4FE1;&#x606F;
    User-&gt;&gt;&#x79DF;&#x8FD8;UI:&#x786E;&#x8BA4;&#x5BA2;&#x6237;&#x4FE1;&#x606F;
    &#x79DF;&#x8FD8;UI-&gt;&gt;&#x4FE1;&#x606F;&#x5904;&#x7406;:&#x6D3E;&#x53D1;&#x4EFB;&#x52A1;
    &#x4FE1;&#x606F;&#x5904;&#x7406;-&gt;&gt;&#x79DF;&#x8FD8;&#x63A7;&#x5236;:&#x8BF7;&#x6C42;&#x652F;&#x4ED8;
    &#x79DF;&#x8FD8;&#x63A7;&#x5236;-&gt;&gt;&#x6536;&#x8FD8;&#x6B3E;:&#x8C03;&#x7528;&#x6536;&#x6B3E;
    deactivate &#x79DF;&#x8FD8;&#x63A7;&#x5236;
    &#x6536;&#x8FD8;&#x6B3E;-&gt;&gt;&#x8BA2;&#x5355;&#x7BA1;&#x7406;:&#x8BF7;&#x6C42;&#x6DFB;&#x52A0;&#x65B0;&#x7684;&#x8BA2;&#x5355;
    activate &#x8BA2;&#x5355;&#x7BA1;&#x7406;
    &#x8BA2;&#x5355;&#x7BA1;&#x7406;-&gt;&gt;&#x6570;&#x636E;&#x5305;:&#x6DFB;&#x52A0;&#x65B0;&#x7684;&#x8BA2;&#x5355;
    deactivate &#x8BA2;&#x5355;&#x7BA1;&#x7406;
    &#x6536;&#x8FD8;&#x6B3E;-&gt;&gt;&#x5E93;&#x5B58;&#x7BA1;&#x7406;:&#x8BF7;&#x6C42;&#x66F4;&#x6539;&#x5E93;&#x5B58;&#x4FE1;&#x606F;
    activate &#x5E93;&#x5B58;&#x7BA1;&#x7406;
    &#x5E93;&#x5B58;&#x7BA1;&#x7406;-&gt;&gt;&#x6570;&#x636E;&#x5305;:&#x66F4;&#x6539;&#x5E93;&#x5B58;&#x4FE1;&#x606F;
    deactivate &#x5E93;&#x5B58;&#x7BA1;&#x7406;
    deactivate &#x6570;&#x636E;&#x5305;
    &#x6536;&#x8FD8;&#x6B3E;-&gt;&gt;&#x4FE1;&#x606F;&#x5904;&#x7406;:&#x8FD4;&#x56DE;&#x4ED8;&#x6B3E;&#x7ED3;&#x679C;
    deactivate &#x6536;&#x8FD8;&#x6B3E;
    &#x4FE1;&#x606F;&#x5904;&#x7406;-&gt;&gt;&#x79DF;&#x8FD8;UI:&#x8FD4;&#x56DE;&#x4ED8;&#x6B3E;&#x7ED3;&#x679C;
    deactivate &#x4FE1;&#x606F;&#x5904;&#x7406;
    &#x79DF;&#x8FD8;UI-&gt;&gt;User:&#x663E;&#x793A;&#x4ED8;&#x6B3E;&#x7ED3;&#x679C;
    deactivate &#x79DF;&#x8FD8;UI
    deactivate User
</div><h2 class="mume-header" id="%E9%80%80%E8%B4%A7">&#x9000;&#x8D27;</h2>

<div class="mermaid">sequenceDiagram
    activate User
    User-&gt;&gt;&#x552E;&#x9000;UI: &#x8F93;&#x5165;&#x5546;&#x54C1;&#x6761;&#x5F62;&#x7801;
    activate &#x552E;&#x9000;UI
    &#x552E;&#x9000;UI-&gt;&gt;&#x4FE1;&#x606F;&#x5904;&#x7406;:&#x53D1;&#x9001;&#x5546;&#x54C1;&#x6761;&#x5F62;&#x7801;
    activate &#x4FE1;&#x606F;&#x5904;&#x7406;
    &#x4FE1;&#x606F;&#x5904;&#x7406;-&gt;&gt;&#x6570;&#x636E;&#x5305;:&#x53D1;&#x9001;&#x5546;&#x54C1;&#x6761;&#x5F62;&#x7801;
    activate &#x6570;&#x636E;&#x5305;
    &#x6570;&#x636E;&#x5305;-&gt;&gt;&#x4FE1;&#x606F;&#x5904;&#x7406;:&#x8FD4;&#x56DE;&#x5546;&#x54C1;&#x4FE1;&#x606F;
    &#x4FE1;&#x606F;&#x5904;&#x7406;-&gt;&gt;&#x552E;&#x9000;UI:&#x8FD4;&#x56DE;&#x5546;&#x54C1;&#x4FE1;&#x606F;
    &#x552E;&#x9000;UI-&gt;&gt;User:&#x663E;&#x793A;&#x5546;&#x54C1;&#x4FE1;&#x606F;
    User-&gt;&gt;&#x552E;&#x9000;UI:&#x8F93;&#x5165;&#x5546;&#x54C1;&#x6570;&#x91CF;
    &#x552E;&#x9000;UI-&gt;&gt;&#x4FE1;&#x606F;&#x5904;&#x7406;:&#x53D1;&#x9001;&#x5546;&#x54C1;&#x4FE1;&#x606F;&#x548C;&#x6570;&#x91CF;
    &#x4FE1;&#x606F;&#x5904;&#x7406;-&gt;&gt;&#x552E;&#x9000;&#x63A7;&#x5236;:&#x53D1;&#x9001;&#x5546;&#x54C1;&#x4FE1;&#x606F;&#x548C;&#x6570;&#x91CF;
    activate &#x552E;&#x9000;&#x63A7;&#x5236;
    &#x552E;&#x9000;&#x63A7;&#x5236;-&gt;&gt;&#x6536;&#x8FD8;&#x6B3E;:&#x8BF7;&#x6C42;&#x8BA1;&#x7B97;&#x9000;&#x8D27;&#x91D1;&#x989D;
    activate &#x6536;&#x8FD8;&#x6B3E;
    &#x6536;&#x8FD8;&#x6B3E;-&gt;&gt;&#x6536;&#x8FD8;&#x6B3E;:&#x8BA1;&#x7B97;&#x9000;&#x8D27;&#x91D1;&#x989D;
    &#x6536;&#x8FD8;&#x6B3E;-&gt;&gt;&#x4FE1;&#x606F;&#x5904;&#x7406;:&#x8FD4;&#x56DE;&#x9000;&#x8D27;&#x91D1;&#x989D;
    &#x4FE1;&#x606F;&#x5904;&#x7406;-&gt;&gt;&#x552E;&#x9000;UI:&#x8FD4;&#x56DE;&#x5546;&#x54C1;&#x4FE1;&#x606F;&#x548C;&#x9000;&#x8D27;&#x91D1;&#x989D;
    &#x552E;&#x9000;UI-&gt;&gt;User:&#x663E;&#x793A;&#x5546;&#x54C1;&#x4FE1;&#x606F;&#x548C;&#x9000;&#x8D27;&#x91D1;&#x989D;
    User-&gt;&gt;&#x552E;&#x9000;UI:&#x586B;&#x5199;&#x9000;&#x8D27;&#x539F;&#x56E0;&#x548C;&#x9000;&#x8D27;&#x8BF4;&#x660E;
    User-&gt;&gt;&#x552E;&#x9000;UI:&#x8F93;&#x5165;&#x5BA2;&#x6237;&#x4FE1;&#x606F;
    &#x552E;&#x9000;UI-&gt;&gt;&#x4FE1;&#x606F;&#x5904;&#x7406;:&#x53D1;&#x9001;&#x5BA2;&#x6237;&#x4FE1;&#x606F;
    &#x4FE1;&#x606F;&#x5904;&#x7406;-&gt;&gt;&#x6570;&#x636E;&#x5305;:&#x67E5;&#x8BE2;&#x5BA2;&#x6237;&#x4FE1;&#x606F;
    &#x6570;&#x636E;&#x5305;-&gt;&gt;&#x4FE1;&#x606F;&#x5904;&#x7406;:&#x8FD4;&#x56DE;&#x5BA2;&#x6237;&#x4FE1;&#x606F;
    &#x4FE1;&#x606F;&#x5904;&#x7406;-&gt;&gt;&#x552E;&#x9000;UI:&#x8FD4;&#x56DE;&#x5BA2;&#x6237;&#x4FE1;&#x606F;
    &#x552E;&#x9000;UI-&gt;&gt;User:&#x663E;&#x793A;&#x5BA2;&#x6237;&#x4FE1;&#x606F;
    User-&gt;&gt;&#x552E;&#x9000;UI:&#x9009;&#x62E9;&#x8FD8;&#x6B3E;
    &#x552E;&#x9000;UI-&gt;&gt;&#x4FE1;&#x606F;&#x5904;&#x7406;:&#x8BF7;&#x6C42;&#x8FD8;&#x6B3E;
    &#x4FE1;&#x606F;&#x5904;&#x7406;-&gt;&gt;&#x552E;&#x9000;&#x63A7;&#x5236;:&#x8BF7;&#x6C42;&#x8FD8;&#x6B3E;
    &#x552E;&#x9000;&#x63A7;&#x5236;-&gt;&gt;&#x6536;&#x8FD8;&#x6B3E;:&#x8C03;&#x7528;&#x8FD8;&#x6B3E;
    deactivate &#x552E;&#x9000;&#x63A7;&#x5236;
    &#x6536;&#x8FD8;&#x6B3E;-&gt;&gt;&#x8BA2;&#x5355;&#x7BA1;&#x7406;:&#x8BF7;&#x6C42;&#x6DFB;&#x52A0;&#x65B0;&#x7684;&#x8BA2;&#x5355;
    activate &#x8BA2;&#x5355;&#x7BA1;&#x7406;
    &#x8BA2;&#x5355;&#x7BA1;&#x7406;-&gt;&gt;&#x6570;&#x636E;&#x5305;:&#x6DFB;&#x52A0;&#x65B0;&#x7684;&#x8BA2;&#x5355;
    deactivate &#x8BA2;&#x5355;&#x7BA1;&#x7406;
    &#x6536;&#x8FD8;&#x6B3E;-&gt;&gt;&#x5E93;&#x5B58;&#x7BA1;&#x7406;:&#x8BF7;&#x6C42;&#x66F4;&#x6539;&#x5E93;&#x5B58;&#x4FE1;&#x606F;
    activate &#x5E93;&#x5B58;&#x7BA1;&#x7406;
    &#x5E93;&#x5B58;&#x7BA1;&#x7406;-&gt;&gt;&#x6570;&#x636E;&#x5305;:&#x66F4;&#x6539;&#x5E93;&#x5B58;&#x4FE1;&#x606F;
    deactivate &#x5E93;&#x5B58;&#x7BA1;&#x7406;
    deactivate &#x6570;&#x636E;&#x5305;
    &#x6536;&#x8FD8;&#x6B3E;-&gt;&gt;&#x4FE1;&#x606F;&#x5904;&#x7406;:&#x8FD4;&#x56DE;&#x8FD8;&#x6B3E;&#x7ED3;&#x679C;
    deactivate &#x6536;&#x8FD8;&#x6B3E;
    &#x4FE1;&#x606F;&#x5904;&#x7406;-&gt;&gt;&#x552E;&#x9000;UI:&#x8FD4;&#x56DE;&#x8FD8;&#x6B3E;&#x7ED3;&#x679C;
    deactivate &#x4FE1;&#x606F;&#x5904;&#x7406;
    &#x552E;&#x9000;UI-&gt;&gt;User:&#x663E;&#x793A;&#x8FD8;&#x6B3E;&#x7ED3;&#x679C;
    deactivate &#x552E;&#x9000;UI
    deactivate User
</div><h2 class="mume-header" id="%E8%AE%A2%E8%B4%AD">&#x8BA2;&#x8D2D;</h2>

<div class="mermaid">sequenceDiagram
    activate User
    User-&gt;&gt;&#x8BA2;&#x8D2D;UI:&#x8F93;&#x5165;&#x5546;&#x54C1;&#x540D;&#x79F0;
    activate &#x8BA2;&#x8D2D;UI
    &#x8BA2;&#x8D2D;UI-&gt;&gt;&#x4FE1;&#x606F;&#x5904;&#x7406;:&#x53D1;&#x9001;&#x5546;&#x54C1;&#x540D;&#x79F0;
    activate &#x4FE1;&#x606F;&#x5904;&#x7406;
    &#x4FE1;&#x606F;&#x5904;&#x7406;-&gt;&gt;&#x6570;&#x636E;&#x5305;:&#x8BF7;&#x6C42;&#x641C;&#x7D22;&#x5546;&#x54C1;
    activate &#x6570;&#x636E;&#x5305;
    &#x6570;&#x636E;&#x5305;-&gt;&gt;&#x4FE1;&#x606F;&#x5904;&#x7406;:&#x8FD4;&#x56DE;&#x5546;&#x54C1;&#x4FE1;&#x606F;
    &#x4FE1;&#x606F;&#x5904;&#x7406;-&gt;&gt;&#x8BA2;&#x8D2D;UI:&#x8FD4;&#x56DE;&#x5546;&#x54C1;&#x4FE1;&#x606F;
    &#x8BA2;&#x8D2D;UI-&gt;&gt;User:&#x663E;&#x793A;&#x5546;&#x54C1;&#x4FE1;&#x606F;
    User-&gt;&gt;&#x8BA2;&#x8D2D;UI:&#x6DFB;&#x52A0;&#x5546;&#x54C1;&#x6216;&#x5220;&#x9664;&#x5546;&#x54C1;&#xFF0C;&#x5E76;&#x786E;&#x8BA4;
    &#x8BA2;&#x8D2D;UI-&gt;&gt;&#x4FE1;&#x606F;&#x5904;&#x7406;:&#x53D1;&#x9001;&#x5546;&#x54C1;&#x4FE1;&#x606F;
    &#x4FE1;&#x606F;&#x5904;&#x7406;-&gt;&gt;&#x8BA2;&#x8D2D;&#x63A7;&#x5236;:&#x8BF7;&#x6C42;&#x8BA2;&#x8D2D;&#x5546;&#x54C1;
    activate &#x8BA2;&#x8D2D;&#x63A7;&#x5236;
    &#x8BA2;&#x8D2D;&#x63A7;&#x5236;-&gt;&gt;&#x5E93;&#x5B58;&#x7BA1;&#x7406;:&#x8BF7;&#x6C42;&#x66F4;&#x6539;&#x5E93;&#x5B58;&#x4FE1;&#x606F;
    activate &#x5E93;&#x5B58;&#x7BA1;&#x7406;
    &#x5E93;&#x5B58;&#x7BA1;&#x7406;-&gt;&gt;&#x6570;&#x636E;&#x5305;:&#x66F4;&#x6539;&#x5E93;&#x5B58;&#x4FE1;&#x606F;
    deactivate &#x6570;&#x636E;&#x5305;
    deactivate &#x5E93;&#x5B58;&#x7BA1;&#x7406;
    &#x8BA2;&#x8D2D;&#x63A7;&#x5236;-&gt;&gt;&#x4FE1;&#x606F;&#x5904;&#x7406;:&#x8FD4;&#x56DE;&#x8BA2;&#x8D2D;&#x4FE1;&#x606F;
    deactivate &#x8BA2;&#x8D2D;&#x63A7;&#x5236;
    &#x4FE1;&#x606F;&#x5904;&#x7406;-&gt;&gt;&#x8BA2;&#x8D2D;UI:&#x8FD4;&#x56DE;&#x8BA2;&#x8D2D;&#x4FE1;&#x606F;
    deactivate &#x4FE1;&#x606F;&#x5904;&#x7406;
    &#x8BA2;&#x8D2D;UI-&gt;&gt;User:&#x663E;&#x793A;&#x8BA2;&#x8D2D;&#x4FE1;&#x606F;
    deactivate &#x8BA2;&#x8D2D;UI
    deactivate User

</div>
      </div>
      
      
    
    
    <script>
// config mermaid init call
// http://knsv.github.io/mermaid/#configuration
//
// You can edit the 'MERMAID_CONFIG' variable below.
MERMAID_CONFIG = {
  startOnLoad: false
}

if (window['MERMAID_CONFIG']) {
  window['MERMAID_CONFIG'].startOnLoad = false
  window['MERMAID_CONFIG'].cloneCssStyles = false
  window['MERMAID_CONFIG'].theme = "mermaid.css"
}
mermaid.initialize(window['MERMAID_CONFIG'] || {})

if (typeof(window['Reveal']) !== 'undefined') {
  function mermaidRevealHelper(event) {
    var currentSlide = event.currentSlide
    var diagrams = currentSlide.querySelectorAll('.mermaid')
    for (var i = 0; i < diagrams.length; i++) {
      var diagram = diagrams[i]
      if (!diagram.hasAttribute('data-processed')) {
        mermaid.init(null, diagram, ()=> {
          Reveal.slide(event.indexh, event.indexv)
        })
      }
    }
  }

  Reveal.addEventListener('slidechanged', mermaidRevealHelper)
  Reveal.addEventListener('ready', mermaidRevealHelper)
} else {
  mermaid.init(null, document.getElementsByClassName('mermaid'))
}
</script>
    
    
    
    
    
  
    </body></html>